MYSQL_MASTER=root:123@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_SLAVES=
MYSQL_IDLETIME=3600
MYSQL_LIFTTIME=86400
MYSQL_IDLECONNS=20
MYSQL_OPENCONNS=100

REDIS_ADDRS="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=0

GIN_MODE=debug
LANGUAGE=ch
GIN_REQUEST_LOG=true
HTTP_HOST=""
HTTP_PORT=9010

JWT_SECRET="test"
JWT_EXPIRE_TIME=86400

LOGGER_ENABLE=true
LOGGER_FILE="./logs/test.log"

QINIU_ACCESS_KEY=""
QINIU_SECRET_KEY=""
QINIU_BUCKET=""
QINIU_HOST=""
QINIU_ZONE="huadong"